# EatPic-Spring

./: .gitignore  README.md  build.gradle  et --hard HEAD@{1}
.gemini/: config.yaml
.github/ISSUE_TEMPLATE/: blank-issue.md  bug-report.md  develop-feature.md  refactor-codes.md
.github/workflows/: dev_deploy.yml
src/main/java/EatPic/spring/: Application.java
src/main/java/EatPic/spring/domain/badge/entity/: Badge.java  ConditionType.java  ConditionValue.java
src/main/java/EatPic/spring/domain/badge/repository/: BadgeRepository.java
src/main/java/EatPic/spring/domain/badge/service/: BadgeInitializer.java  BadgeService.java
src/main/java/EatPic/spring/domain/card/: CardErrorCode.java
src/main/java/EatPic/spring/domain/comment/: CommentErrorCode.java
src/main/java/EatPic/spring/domain/community/: Bookmark.java  BookmarkId.java  Comment.java  Reaction.java  ReactionId.java  ReportHistory.java  UserBlock.java  UserBlockId.java  UserFollow.java  UserFollowId.java
src/main/java/EatPic/spring/domain/home/: Badge.java  GreetingMessage.java  Notification.java
src/main/java/EatPic/spring/domain/newcard/: Card.java  CardImage.java  Hashtag.java
src/main/java/EatPic/spring/domain/user/: Term.java  User.java
src/main/java/EatPic/spring/global/common/: ApiResponse.java  BaseCode.java  BaseEntity.java  BaseErrorCode.java  BaseResponse.java  ErrorReasonDTO.java  ReasonDTO.java  TestCheckController.java
src/main/java/EatPic/spring/global/config/: AmazonConfig.java  CorsConfig.java  JwtTokenProvider.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml  keystore.p12
src/test/java/EatPic/spring/: ApplicationTests.java
(+189 files in other folders)
